# smartcampus-api

./: README.md  pom.xml  smartcampus-api.postman_collection.json
src/main/java/uk/ac/westminster/smartcampus/api/: JakartaRestConfiguration.java
src/main/java/uk/ac/westminster/smartcampus/api/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/uk/ac/westminster/smartcampus/api/filters/: ApiLoggingFilter.java
src/main/java/uk/ac/westminster/smartcampus/api/mappers/: LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  ThrowableExceptionMapper.java
src/main/java/uk/ac/westminster/smartcampus/api/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/uk/ac/westminster/smartcampus/api/payloads/: ErrorResponse.java
src/main/java/uk/ac/westminster/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/uk/ac/westminster/smartcampus/api/storage/: CampusStore.java
src/main/java/uk/ac/westminster/smartcampus/api/util/: ApiResponseFactory.java
src/main/webapp/WEB-INF/: web.xml
